@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


* {
    padding: 0;
    margin: 0;
    font-family: "Poppins", sans-serif;
}

.main {
    background-image: url("./images/bg.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1200px, 100vw);
    background-repeat: no-repeat;
    height: 644px;
    position: relative;
}

.main .box {
    height: 644px;
    width: 100%;
    opacity: 0.59;
    position: absolute;
    top: 0;
    background-color: black;
}


body {
    background-color: black;
}

nav {
    max-width: 80vw;
    justify-content: space-between;
    margin: auto;
    display: flex;
    align-items: center;
    height: 100px;
    
}

nav img {
    color: red;
    width: 130px;
        position: relative;
        z-index: 10;
}

nav button {
    position: relative;
    z-index: 10;
}

.hero {
    height: calc(100% - 100px);
    display: flex;
    font-family: "Martel Sans", sans-serif;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 23px;
    padding: 0 30px;
}

.hero> :nth-child(1) {
    font-weight: 850;
    font-size: 48px;
    text-align: center;
}

.hero> :nth-child(2) {
    font-weight: 400;
    font-size: 24px;
    text-align: center;
}

.hero> :nth-child(3) {
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}

.separation {
    height: 7px;
    background-color: rgba(96, 91, 91, 0.495);
    position: relative;
    z-index: 20;
}

.btn {
    padding: 3px 8px;
    font-weight: 500;
    background-color: rgba(248, 243, 243, 0.021);
    border: 1px solid rgba(246, 238, 238, 0.5);
    color: white;
    border-radius: 4px;
    cursor: pointer;
}

.btn-red {
    background-color: red;
    color: white;
    padding: 9px 22px;
    font-size: 25px;
    border-radius: 4px;
    border: 1px solid rgba(246, 238, 238, 0.183);
    font-weight: 400;
}

.btn-red-sm {
    background-color: red;
    color: white;
    border: 1px solid rgba(246, 238, 238, 0.183);
}

.main input {
    padding: 7px 150px 8px 14px;
    font-size: 17px;
    border-radius: 4px;
    background-color: rgba(23, 23, 23, 0.7);
    border: 1px solid rgba(246, 238, 238, 0.5);
    border-color: gray;
    color: white;
}


.hero-buttons {
    display: flex;
    align-content: center;
    justify-content: center;
    gap: 16px;
}

.first {
    display: flex;
    justify-content: center;
    color: white;
    max-width: 70vw;
    margin: auto;
    justify-content: center;
    align-items: center;
    /* text-align: left; */
}



.secImg {
    position: relative;

}

.secImg img {
    width: 555px;
    position: relative;
    z-index: 10;
}

.secImg video {
    position: absolute;
    top: 51px;
    right: 0;
    width: 555px;
}

section.first>div {
    display: flex;
    flex-direction: column;
    padding: 34px 0;
}

.videoSection{
    position: relative;
}

.macImg{
    width: 555px;
    z-index: 10;
}

.paajiVideo{
    position: absolute;
    top: 53px;
    right: 100px;
    width: 360px;
}

/* .reverse{
    display: flex;
    flex-direction: row-reverse;
} */


section.first>div :nth-child(1) {
    font-weight: 850;
    font-size: 48px;
    
}

section.first>div :nth-child(2) {
    font-weight: 400;
    font-size: 24px;
    
}

.faq h2 {
    text-align: center;
    font-size: 48px;
    font-weight: 900;

}

.faq {
    background: black;
    color: white;
    padding: 34px;
}

.faqbox:hover {
    background-color: #414141;
}

.faqbox {
    transition: all 0.3s ease-out;
    display: flex;
    font-size: 24px;
    font-weight: 400;
    justify-content: space-between;
    background-color: #2d2d2d;
    padding: 24px;
    max-width: 73vw;
    margin: 7px auto;
    cursor: pointer;
}

footer {
    color: white;
    max-width: 80vw;
    margin: auto;
    font-size: 16px;
    font-weight: 400;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;


}

@media screen and (max-width: 1300px) {

    nav {
        max-width: 90vw;
    }

    .first {
        flex-wrap: wrap;
    }

    .secImg img {
        width: 305px;
    }

    .secImg video {
        width: 305px;
    }

    .hero> :nth-child(1) {
        font-size: 32px;
    }

    hero> :nth-child(2) {
        font-size: 18px;
    }

    hero> :nth-child(3) {
        font-size: 18px;
    }

    .hero-buttons {
        display: flex;
        flex-direction: column;
        align-content: center;
        justify-content: center;
        gap: 10px;
    }

    .faq h2 {
        text-align: center;
        font-size: 32px;

    }

    footer {
        max-width: 90vw;
    }

    .footer-item {
        align-items: center;
    }
}

@media screen and (max-width: 1300px) {

    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 26px;

    }
}

footer .questions {
    padding: 34px 0;

}

.footer a {
    color: white;
    font-size: 14px;
    font-weight: 400;
}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 23px;
}